crazy ball/Help.xaml

<Window x:Class="WPFGame1.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Title="Help" Height="323.134" Width="600" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="How to play game" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="188,0" Width="216"></TextBlock>

        <TextBlock Text="1) Press Enter to start playing the game." Grid.Row="1" FontSize="16" Foreground="Black"></TextBlock>
        <TextBlock Text="2) Press Space to swith game in Pause/Start mode." Grid.Row="3" FontSize="16" Foreground="Black"></TextBlock>
        <TextBlock Text="3) Use bottom blueStrip to move Red/Blue Stick using your fingure." Grid.Row="5" FontSize="16" Foreground="Black"></TextBlock>
        <TextBlock Text="4) Only two touch will be work on blueStrip to move Strick." Grid.Row="7" FontSize="16" Foreground="Black"></TextBlock>
        <TextBlock Text="5) If you have no touchscreen, then" Grid.Row="8" FontSize="16" Foreground="Black" Margin="4,0,-4,17" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="   You can use Left/Right arrow key to move(Left/Right) Blue stick," Grid.Row="9" FontSize="16" Foreground="Black" Margin="4,17,-4,17" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="   And A/D keyboard key will be worked to move(Left/Right) Red Stick." Grid.Row="11" FontSize="16" Foreground="Black" Margin="4,17,-4,17" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="Press ESC to exit from Help page." Grid.Row="13" FontSize="16" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" Margin="174,17,166,17" Width="252" Grid.RowSpan="3" ></TextBlock>

    </Grid>
</Window>
