crazy ball/MainWindow.xaml

<Window x:Class="WPFGame1.Gammer" Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Title="Duo Brick Breaker" Height="650" Width="700" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="/DuoBrickBreaker;component/Images/icon.ico">
    <Border BorderBrush="Black" BorderThickness="10" >
        <Grid Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.925"></RowDefinition>
                <RowDefinition Height="58.075"/>
                <RowDefinition Height="468.358"/>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="MyGameCanvas" Width="650" Background="WhiteSmoke" Opacity=".9" Margin="10,13,20,22" Grid.RowSpan="3" Grid.Row="2">
                <Rectangle Name="rectangleRed" Width="116" Height="15" RadiusX="7.5" RadiusY="7.5" Fill="Red" Canvas.Left="10" Canvas.Top="500" Opacity="1"></Rectangle>
                <Rectangle Name="rectangleBlue" Width="115" Height="15" Fill="Blue" RadiusX="7.5" RadiusY="7.5" Canvas.Left="535" Canvas.Top="500" Opacity="1" ></Rectangle>
                <Ellipse Name="GameBallRed" Fill="{DynamicResource MyRadialGradientRed}" Width="30" Height="30" Canvas.Left="47" Canvas.Top="470" Opacity="1" />
                <Ellipse Name="GameBallBlue" Fill="{DynamicResource MyRadialGradientBlue}" Width="30" Height="30" Canvas.Left="582" Canvas.Top="470" Opacity="1"></Ellipse>
                <TextBlock Text="How to play (F)    Start Game (Enter)   Pause   (Space)" FontSize="30" HorizontalAlignment="Center" Height="42" Canvas.Top="-80" Width="650" FontFamily="Curlz MT" Background="Black" Foreground="White" RenderTransformOrigin="0.496,-0.647" Opacity=".5" />
                <TextBlock Text="Exit Game (ESC)                        change Level (CTRL)" FlowDirection="LeftToRight" FontSize="30" HorizontalAlignment="Center" Height="42" Canvas.Top="-40" Width="650" FontFamily="Curlz MT" Background="Black" Foreground="White" RenderTransformOrigin="0.496,-0.647" Opacity=".25"></TextBlock>
                <TextBlock x:Name="_box" FontSize="100" FontFamily="Rosewood Std" Foreground="Black"   Text="Game Over" Canvas.Left="82" Canvas.Top="205">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="AnimatedTranslateTransform" 
                    Storyboard.TargetProperty="X"
                    From="-100" To="100" Duration="0:0:1" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
            <Canvas Grid.Row="4" Height="40" Background="Navy" Margin="5,19,15,-18" Name="canvas1">
            </Canvas>
        </Grid>
    </Border>
    <Window.Resources>
        <RadialGradientBrush x:Key="MyRadialGradientRed" GradientOrigin="0.5,0.5">
            <GradientStop Color="Transparent" Offset="1"></GradientStop>
            <GradientStop Color="Red" Offset="0.8"></GradientStop>
            <GradientStop Color="Red" Offset="0.5"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="MyRadialGradientBlue" GradientOrigin="0.5,0.5">
            <GradientStop Color="Transparent" Offset="1"></GradientStop>
            <GradientStop Color="Blue" Offset="0.8"></GradientStop>
            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
        </RadialGradientBrush>
    </Window.Resources>

</Window>
